<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PHITR-US-01</Machine>
    <WindowsUser>fthor</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>33cda3e9-6f5f-4245-9243-a1ba50df1d79</PackageIdentityName>
    <IntermediateOutputPath>C:\_development\hardware\Windows-universal-samples\Samples\BluetoothRfcommChat\cs\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E99DF9A31D8B30DA38D84A741F27DA8E9F9AD5EB343FA385403616C6BE738AD4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.RfcommChatSampleCS.CS_1.0.0.0_x64__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.RfcommChatSampleCS.CS_8wekyb3d8bbwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.RfcommChatSampleCS.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\_development\hardware\Windows-universal-samples\Samples\BluetoothRfcommChat\cs\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-02T21:06:46.416</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\_development\hardware\Windows-universal-samples\Samples\BluetoothRfcommChat\cs\bin\x64\Debug\BluetoothRfcommChat.exe">
      <PackagePath>entrypoint\BluetoothRfcommChat.exe</PackagePath>
      <Modified>2016-04-02T21:06:42.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-22T16:13:33.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-22T16:13:31.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-22T16:13:31.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-22T16:13:31.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-22T16:13:31.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-22T16:13:31.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-22T16:13:31.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-22T16:13:31.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-22T16:13:31.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-22T16:13:31.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-22T16:13:31.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-22T16:13:31.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-22T16:13:31.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-22T16:13:33.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-22T16:13:27.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-22T16:13:33.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-22T16:13:33.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-22T16:13:32.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-22T16:13:32.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-22T16:13:28.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-22T16:13:28.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-22T16:13:32.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-22T16:13:33.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-22T16:13:27.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-22T16:13:28.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-22T16:13:28.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-22T16:13:34.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-22T16:13:28.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-22T16:13:34.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-22T16:13:33.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-22T16:13:35.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-22T16:13:33.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-22T16:13:33.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-22T16:13:35.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-22T16:13:35.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-22T16:13:36.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-22T16:14:00.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-22T16:13:35.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-22T16:13:37.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-22T16:13:36.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-22T16:13:28.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-22T16:13:36.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-22T16:13:38.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-22T16:13:38.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-22T16:13:38.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-22T16:13:38.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-22T16:13:39.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-22T16:13:28.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-22T16:13:38.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-22T16:13:39.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-22T16:13:29.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-22T16:13:29.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-22T16:13:30.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-22T16:13:40.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-22T16:13:29.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-22T16:13:40.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-22T16:13:30.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-22T16:13:28.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-22T16:13:32.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-22T16:13:27.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-22T16:13:40.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-22T16:13:30.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-22T16:13:40.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-22T16:14:00.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-22T16:14:00.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-22T16:14:00.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-22T16:13:40.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-22T16:13:42.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-22T16:13:41.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-22T16:13:41.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-22T16:13:41.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-22T16:13:43.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-22T16:13:42.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-22T16:13:42.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-22T16:13:44.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-22T16:13:30.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-22T16:13:44.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-22T16:13:29.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-22T16:13:29.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-22T16:13:30.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-22T16:13:30.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-22T16:13:31.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-22T16:13:43.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-22T16:13:43.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-22T16:13:30.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-22T16:13:31.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-22T16:13:31.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-22T16:13:33.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-22T16:13:32.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-22T16:13:44.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-22T16:13:33.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-22T16:13:44.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-22T16:13:44.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-22T16:13:55.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-22T16:13:27.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-22T16:13:44.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-22T16:13:55.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-22T16:13:55.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-22T16:13:55.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-22T16:13:55.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-22T16:13:56.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-22T16:13:28.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fthor\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-22T16:13:33.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_development\hardware\Windows-universal-samples\Samples\BluetoothRfcommChat\cs\Tasks\bin\x64\Debug\BackgroundTasks.winmd">
      <PackagePath>BackgroundTasks.winmd</PackagePath>
      <Modified>2016-04-02T21:06:40.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_development\hardware\Windows-universal-samples\SharedContent\media\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2016-04-02T19:24:44.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_development\hardware\Windows-universal-samples\SharedContent\media\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
      <Modified>2016-04-02T19:24:44.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_development\hardware\Windows-universal-samples\SharedContent\media\smalltile-sdk.png">
      <PackagePath>Assets\smalltile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-02T19:24:44.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_development\hardware\Windows-universal-samples\SharedContent\media\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-02T19:24:44.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_development\hardware\Windows-universal-samples\SharedContent\media\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <Modified>2016-04-02T19:24:44.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_development\hardware\Windows-universal-samples\SharedContent\media\storelogo-sdk.png">
      <PackagePath>Assets\storelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-02T19:24:44.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_development\hardware\Windows-universal-samples\SharedContent\media\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2016-04-02T19:24:44.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_development\hardware\Windows-universal-samples\SharedContent\media\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2016-04-02T19:24:44.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_development\hardware\Windows-universal-samples\Samples\BluetoothRfcommChat\cs\bin\x64\Debug\BluetoothRfcommChat.xr.xml">
      <PackagePath>BluetoothRfcommChat.xr.xml</PackagePath>
      <Modified>2016-04-02T21:06:42.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-02T20:42:17.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_development\hardware\Windows-universal-samples\Samples\BluetoothRfcommChat\cs\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-02T21:06:44.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_development\hardware\Windows-universal-samples\Samples\BluetoothRfcommChat\cs\bin\x64\Debug\Core\BluetoothRfcommChat.exe">
      <PackagePath>BluetoothRfcommChat.exe</PackagePath>
      <Modified>2016-04-02T21:06:46.411</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>